C:\Users\imawa\source\repos\webLab2.1\webLab2.1\obj\Debug\net6.0\webLab2.1.csproj.AssemblyReference.cache
C:\Users\imawa\source\repos\webLab2.1\webLab2.1\obj\Debug\net6.0\webLab2.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\imawa\source\repos\webLab2.1\webLab2.1\obj\Debug\net6.0\webLab2.1.AssemblyInfoInputs.cache
C:\Users\imawa\source\repos\webLab2.1\webLab2.1\obj\Debug\net6.0\webLab2.1.AssemblyInfo.cs
C:\Users\imawa\source\repos\webLab2.1\webLab2.1\obj\Debug\net6.0\webLab2.1.csproj.CoreCompileInputs.cache
C:\Users\imawa\source\repos\webLab2.1\webLab2.1\obj\Debug\net6.0\webLab2.1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\imawa\source\repos\webLab2.1\webLab2.1\obj\Debug\net6.0\webLab2.1.RazorAssemblyInfo.cache
C:\Users\imawa\source\repos\webLab2.1\webLab2.1\obj\Debug\net6.0\webLab2.1.RazorAssemblyInfo.cs
C:\Users\imawa\source\repos\webLab2.1\webLab2.1\bin\Debug\net6.0\appsettings.Development.json
C:\Users\imawa\source\repos\webLab2.1\webLab2.1\bin\Debug\net6.0\appsettings.json
C:\Users\imawa\source\repos\webLab2.1\webLab2.1\bin\Debug\net6.0\webLab2.1.staticwebassets.runtime.json
C:\Users\imawa\source\repos\webLab2.1\webLab2.1\bin\Debug\net6.0\webLab2.1.exe
C:\Users\imawa\source\repos\webLab2.1\webLab2.1\bin\Debug\net6.0\webLab2.1.deps.json
C:\Users\imawa\source\repos\webLab2.1\webLab2.1\bin\Debug\net6.0\webLab2.1.runtimeconfig.json
C:\Users\imawa\source\repos\webLab2.1\webLab2.1\bin\Debug\net6.0\webLab2.1.dll
C:\Users\imawa\source\repos\webLab2.1\webLab2.1\bin\Debug\net6.0\ref\webLab2.1.dll
C:\Users\imawa\source\repos\webLab2.1\webLab2.1\bin\Debug\net6.0\webLab2.1.pdb
C:\Users\imawa\source\repos\webLab2.1\webLab2.1\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\imawa\source\repos\webLab2.1\webLab2.1\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\imawa\source\repos\webLab2.1\webLab2.1\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\imawa\source\repos\webLab2.1\webLab2.1\obj\Debug\net6.0\scopedcss\bundle\webLab2.1.styles.css
C:\Users\imawa\source\repos\webLab2.1\webLab2.1\obj\Debug\net6.0\scopedcss\projectbundle\webLab2.1.bundle.scp.css
C:\Users\imawa\source\repos\webLab2.1\webLab2.1\obj\Debug\net6.0\webLab2.1.dll
C:\Users\imawa\source\repos\webLab2.1\webLab2.1\obj\Debug\net6.0\ref\webLab2.1.dll
C:\Users\imawa\source\repos\webLab2.1\webLab2.1\obj\Debug\net6.0\webLab2.1.pdb
C:\Users\imawa\source\repos\webLab2.1\webLab2.1\obj\Debug\net6.0\webLab2.1.genruntimeconfig.cache
C:\Users\imawa\931901.filippov.filipp.lab2.1-main\webLab2.1\webLab2.1\bin\Debug\net6.0\appsettings.Development.json
C:\Users\imawa\931901.filippov.filipp.lab2.1-main\webLab2.1\webLab2.1\bin\Debug\net6.0\appsettings.json
C:\Users\imawa\931901.filippov.filipp.lab2.1-main\webLab2.1\webLab2.1\bin\Debug\net6.0\webLab2.1.staticwebassets.runtime.json
C:\Users\imawa\931901.filippov.filipp.lab2.1-main\webLab2.1\webLab2.1\bin\Debug\net6.0\webLab2.1.exe
C:\Users\imawa\931901.filippov.filipp.lab2.1-main\webLab2.1\webLab2.1\bin\Debug\net6.0\webLab2.1.deps.json
C:\Users\imawa\931901.filippov.filipp.lab2.1-main\webLab2.1\webLab2.1\bin\Debug\net6.0\webLab2.1.runtimeconfig.json
C:\Users\imawa\931901.filippov.filipp.lab2.1-main\webLab2.1\webLab2.1\bin\Debug\net6.0\webLab2.1.dll
C:\Users\imawa\931901.filippov.filipp.lab2.1-main\webLab2.1\webLab2.1\bin\Debug\net6.0\ref\webLab2.1.dll
C:\Users\imawa\931901.filippov.filipp.lab2.1-main\webLab2.1\webLab2.1\bin\Debug\net6.0\webLab2.1.pdb
C:\Users\imawa\931901.filippov.filipp.lab2.1-main\webLab2.1\webLab2.1\obj\Debug\net6.0\webLab2.1.csproj.AssemblyReference.cache
C:\Users\imawa\931901.filippov.filipp.lab2.1-main\webLab2.1\webLab2.1\obj\Debug\net6.0\webLab2.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\imawa\931901.filippov.filipp.lab2.1-main\webLab2.1\webLab2.1\obj\Debug\net6.0\webLab2.1.AssemblyInfoInputs.cache
C:\Users\imawa\931901.filippov.filipp.lab2.1-main\webLab2.1\webLab2.1\obj\Debug\net6.0\webLab2.1.AssemblyInfo.cs
C:\Users\imawa\931901.filippov.filipp.lab2.1-main\webLab2.1\webLab2.1\obj\Debug\net6.0\webLab2.1.csproj.CoreCompileInputs.cache
C:\Users\imawa\931901.filippov.filipp.lab2.1-main\webLab2.1\webLab2.1\obj\Debug\net6.0\webLab2.1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\imawa\931901.filippov.filipp.lab2.1-main\webLab2.1\webLab2.1\obj\Debug\net6.0\webLab2.1.RazorAssemblyInfo.cache
C:\Users\imawa\931901.filippov.filipp.lab2.1-main\webLab2.1\webLab2.1\obj\Debug\net6.0\webLab2.1.RazorAssemblyInfo.cs
C:\Users\imawa\931901.filippov.filipp.lab2.1-main\webLab2.1\webLab2.1\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\imawa\931901.filippov.filipp.lab2.1-main\webLab2.1\webLab2.1\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\imawa\931901.filippov.filipp.lab2.1-main\webLab2.1\webLab2.1\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\imawa\931901.filippov.filipp.lab2.1-main\webLab2.1\webLab2.1\obj\Debug\net6.0\scopedcss\bundle\webLab2.1.styles.css
C:\Users\imawa\931901.filippov.filipp.lab2.1-main\webLab2.1\webLab2.1\obj\Debug\net6.0\scopedcss\projectbundle\webLab2.1.bundle.scp.css
C:\Users\imawa\931901.filippov.filipp.lab2.1-main\webLab2.1\webLab2.1\obj\Debug\net6.0\webLab2.1.dll
C:\Users\imawa\931901.filippov.filipp.lab2.1-main\webLab2.1\webLab2.1\obj\Debug\net6.0\ref\webLab2.1.dll
C:\Users\imawa\931901.filippov.filipp.lab2.1-main\webLab2.1\webLab2.1\obj\Debug\net6.0\webLab2.1.pdb
C:\Users\imawa\931901.filippov.filipp.lab2.1-main\webLab2.1\webLab2.1\obj\Debug\net6.0\webLab2.1.genruntimeconfig.cache
C:\Users\imawa\webLab2\webLab2.1\webLab2.1\bin\Debug\net6.0\appsettings.Development.json
C:\Users\imawa\webLab2\webLab2.1\webLab2.1\bin\Debug\net6.0\appsettings.json
C:\Users\imawa\webLab2\webLab2.1\webLab2.1\bin\Debug\net6.0\webLab2.1.staticwebassets.runtime.json
C:\Users\imawa\webLab2\webLab2.1\webLab2.1\bin\Debug\net6.0\webLab2.1.exe
C:\Users\imawa\webLab2\webLab2.1\webLab2.1\bin\Debug\net6.0\webLab2.1.deps.json
C:\Users\imawa\webLab2\webLab2.1\webLab2.1\bin\Debug\net6.0\webLab2.1.runtimeconfig.json
C:\Users\imawa\webLab2\webLab2.1\webLab2.1\bin\Debug\net6.0\webLab2.1.dll
C:\Users\imawa\webLab2\webLab2.1\webLab2.1\bin\Debug\net6.0\ref\webLab2.1.dll
C:\Users\imawa\webLab2\webLab2.1\webLab2.1\bin\Debug\net6.0\webLab2.1.pdb
C:\Users\imawa\webLab2\webLab2.1\webLab2.1\obj\Debug\net6.0\webLab2.1.csproj.AssemblyReference.cache
C:\Users\imawa\webLab2\webLab2.1\webLab2.1\obj\Debug\net6.0\webLab2.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\imawa\webLab2\webLab2.1\webLab2.1\obj\Debug\net6.0\webLab2.1.AssemblyInfoInputs.cache
C:\Users\imawa\webLab2\webLab2.1\webLab2.1\obj\Debug\net6.0\webLab2.1.AssemblyInfo.cs
C:\Users\imawa\webLab2\webLab2.1\webLab2.1\obj\Debug\net6.0\webLab2.1.csproj.CoreCompileInputs.cache
C:\Users\imawa\webLab2\webLab2.1\webLab2.1\obj\Debug\net6.0\webLab2.1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\imawa\webLab2\webLab2.1\webLab2.1\obj\Debug\net6.0\webLab2.1.RazorAssemblyInfo.cache
C:\Users\imawa\webLab2\webLab2.1\webLab2.1\obj\Debug\net6.0\webLab2.1.RazorAssemblyInfo.cs
C:\Users\imawa\webLab2\webLab2.1\webLab2.1\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\imawa\webLab2\webLab2.1\webLab2.1\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\imawa\webLab2\webLab2.1\webLab2.1\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\imawa\webLab2\webLab2.1\webLab2.1\obj\Debug\net6.0\scopedcss\bundle\webLab2.1.styles.css
C:\Users\imawa\webLab2\webLab2.1\webLab2.1\obj\Debug\net6.0\scopedcss\projectbundle\webLab2.1.bundle.scp.css
C:\Users\imawa\webLab2\webLab2.1\webLab2.1\obj\Debug\net6.0\webLab2.1.dll
C:\Users\imawa\webLab2\webLab2.1\webLab2.1\obj\Debug\net6.0\ref\webLab2.1.dll
C:\Users\imawa\webLab2\webLab2.1\webLab2.1\obj\Debug\net6.0\webLab2.1.pdb
C:\Users\imawa\webLab2\webLab2.1\webLab2.1\obj\Debug\net6.0\webLab2.1.genruntimeconfig.cache
