is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = webLab2._1
build_property.RootNamespace = webLab2._1
build_property.ProjectDir = C:\Users\imawa\931901.filippov.filipp.lab2.3\webLab2\webLab2.1\webLab2.1\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\imawa\931901.filippov.filipp.lab2.3\webLab2\webLab2.1\webLab2.1
build_property._RazorSourceGeneratorDebug = 

[C:/Users/imawa/931901.filippov.filipp.lab2.3/webLab2/webLab2.1/webLab2.1/Views/CalculatorService/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsY3VsYXRvclNlcnZpY2VcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/imawa/931901.filippov.filipp.lab2.3/webLab2/webLab2.1/webLab2.1/Views/CalculatorService/Quiz.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsY3VsYXRvclNlcnZpY2VcUXVpei5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/imawa/931901.filippov.filipp.lab2.3/webLab2/webLab2.1/webLab2.1/Views/CalculatorService/QuizResult.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsY3VsYXRvclNlcnZpY2VcUXVpelJlc3VsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/imawa/931901.filippov.filipp.lab2.3/webLab2/webLab2.1/webLab2.1/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/imawa/931901.filippov.filipp.lab2.3/webLab2/webLab2.1/webLab2.1/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/imawa/931901.filippov.filipp.lab2.3/webLab2/webLab2.1/webLab2.1/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/imawa/931901.filippov.filipp.lab2.3/webLab2/webLab2.1/webLab2.1/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/imawa/931901.filippov.filipp.lab2.3/webLab2/webLab2.1/webLab2.1/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ab1x9ahc22
